apiVersion: v1
kind: Namespace
metadata:
  name: infra
---
apiVersion: v1
kind: Namespace
metadata:
  name: teste
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: infra
  name: infra-core-cloud
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: infra-core-cloud-reader
  namespace: teste
rules:
  # Permissão de leitura em todos os recursos do namespace
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]

  # Permissão para criar ltmpoolmembers
  - apiGroups: ["ltm.network.sonae.pt"]
    resources: ["ltmpoolmembers"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: infra
  name: infra-core-cloud
subjects:
- kind: Group
  name: "infra-core-cloud"   # Nome do grupo do Keycloak (claim groups)
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: infra-core-cloud
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: infra
  name: infra-core-cloud-reader
subjects:
- kind: Group
  name: "infra-core-cloud"   # Nome do grupo do Keycloak (claim groups)
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: infra-core-cloud-reader
  apiGroup: rbac.authorization.k8s.io